{
  "wrap" : true,
  "cursor" : true,
  "guibgcolor" : "black",
  "guifgcolor" : "white",
  "viewbgcolor" : "black",
  "viewfgcolor" : "white",
  "selbgcolor" : "black",
  "selfgcolor" : "white",
  "highlight" : false
}
